<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resource-storage-root</artifactId>
        <groupId>cn.x5456</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resource-storage-wrapper</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>resource-storage-server</module>
        <module>resource-storage-sdk</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>normal</id>
            <properties>
                <profile.active>normal</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>nacos</id>
            <properties>
                <profile.active>nacos</profile.active>
                <!-- Nacos 配置服务 -->
                <nacos.config.enabled>true</nacos.config.enabled>
                <nacos.discovery.enabled>true</nacos.discovery.enabled>
                <nacos.host.port>127.0.0.1:8848</nacos.host.port>
                <nacos.namespace>rs</nacos.namespace>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
