问题原因：不知为啥 reactive-mongo 读了两次 Flux<DataBuffer>，当第一次读完的时候 webflux 会把这个文件删掉，所以第二次读的时候出现了 FileNotFound 异常
-> 是不是因为我先算了一次 hash 值 -> 是的

但为啥小文件就可以

![](https://tva1.sinaimg.cn/large/008i3skNgy1gqb0nczp03j32440iutgy.jpg) -> 而且我看那个文件也已经删了
应该是小文件可以全部放在内存中，而大文件是一点一点读的，所以大文件读完一次内存中是没有完成的，所以再次读会报错

> 注：flux.create() 在每次订阅的时候都会重新执行一下里面的 Consumer 的逻辑

2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.810  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 4096, c: 4096))
2021-05-08 14:15:25.811  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onNext(DefaultDataBuffer (r: 0, w: 3472, c: 4096))
2021-05-08 14:15:25.844  INFO 15351 --- [ctor-http-nio-2] reactor.Flux.Using.1                     : | onComplete()
2021-05-08 14:15:25.913  WARN 15351 --- [ctor-http-nio-2] eactiveMongoPersistentEntityIndexCreator : Automatic index creation will be disabled by default as of Spring Data MongoDB 3.x.

2021-05-08 14:15:25.989  INFO 15351 --- [ntLoopGroup-2-2] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:528}] to localhost:27017
2021-05-08 14:15:26.003  INFO 15351 --- [ctor-http-nio-2] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:4, serverValue:529}] to localhost:27017
2021-05-08 14:15:26.164  INFO 15351 --- [ntLoopGroup-2-2] reactor.Flux.Using.1                     : | onSubscribe([Fuseable] Operators.EmptySubscription)
2021-05-08 14:15:26.164  INFO 15351 --- [ntLoopGroup-2-2] reactor.Flux.Using.1                     : | request(1)
2021-05-08 14:15:26.164 ERROR 15351 --- [ntLoopGroup-2-2] reactor.Flux.Using.1                     : | onError(java.lang.IllegalStateException: Unable to create the inputStream.)
2021-05-08 14:15:26.172 ERROR 15351 --- [ntLoopGroup-2-2] reactor.Flux.Using.1                     :

java.lang.IllegalStateException: Unable to create the inputStream.
	at org.synchronoss.cloud.nio.stream.storage.FileStreamStorage.newFileInputStream(FileStreamStorage.java:324) ~[nio-stream-storage-1.1.3.jar:na]
	at org.synchronoss.cloud.nio.stream.storage.FileStreamStorage.getInputStream(FileStreamStorage.java:245) ~[nio-stream-storage-1.1.3.jar:na]
	at org.springframework.core.io.buffer.DataBufferUtils.lambda$readInputStream$0(DataBufferUtils.java:83) ~[spring-core-5.2.5.RELEASE.jar:5.2.5.RELEASE]
	at reactor.core.publisher.FluxUsing.subscribe(FluxUsing.java:75) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:8264) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at org.springframework.data.mongodb.gridfs.AsyncInputStreamAdapter.request(AsyncInputStreamAdapter.java:160) ~[spring-data-mongodb-2.2.6.RELEASE.jar:2.2.6.RELEASE]
	at reactor.core.publisher.FluxCreate$BaseSink.onRequest(FluxCreate.java:535) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.FluxCreate$SerializedSink.onRequest(FluxCreate.java:263) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at org.springframework.data.mongodb.gridfs.AsyncInputStreamAdapter.lambda$read$0(AsyncInputStreamAdapter.java:98) ~[spring-data-mongodb-2.2.6.RELEASE.jar:2.2.6.RELEASE]
	at reactor.core.publisher.FluxCreate.subscribe(FluxCreate.java:94) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:8264) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at com.mongodb.reactivestreams.client.internal.GridFSAsyncStreamHelper$3.read(GridFSAsyncStreamHelper.java:127) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.async.client.gridfs.GridFSBucketImpl.readAndWriteInputStream(GridFSBucketImpl.java:617) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.gridfs.GridFSBucketImpl.executeUploadFromStream(GridFSBucketImpl.java:281) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.gridfs.GridFSBucketImpl.uploadFromStream(GridFSBucketImpl.java:227) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.gridfs.GridFSBucketImpl.uploadFromStream(GridFSBucketImpl.java:206) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.reactivestreams.client.internal.GridFSBucketImpl$1.apply(GridFSBucketImpl.java:172) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.reactivestreams.client.internal.GridFSBucketImpl$1.apply(GridFSBucketImpl.java:169) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.async.client.SingleResultCallbackSubscription.requestInitialData(SingleResultCallbackSubscription.java:38) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.AbstractSubscription.tryRequestInitialData(AbstractSubscription.java:164) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.AbstractSubscription.request(AbstractSubscription.java:87) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.reactivestreams.client.internal.ObservableToPublisher$1$1.request(ObservableToPublisher.java:48) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at reactor.core.publisher.MonoNext$NextSubscriber.request(MonoNext.java:102) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoFlatMap$FlatMapInner.onSubscribe(MonoFlatMap.java:230) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoNext$NextSubscriber.onSubscribe(MonoNext.java:64) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at com.mongodb.reactivestreams.client.internal.SingleResultObservableToPublisher$1.onSubscribe(SingleResultObservableToPublisher.java:37) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.reactivestreams.client.internal.ObservableToPublisher$1.onSubscribe(ObservableToPublisher.java:37) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.async.client.SingleResultCallbackSubscription.<init>(SingleResultCallbackSubscription.java:33) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.Observables$2.subscribe(Observables.java:78) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.reactivestreams.client.internal.ObservableToPublisher.subscribe(ObservableToPublisher.java:34) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.reactivestreams.client.internal.SingleResultObservableToPublisher.subscribe(SingleResultObservableToPublisher.java:34) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at reactor.core.publisher.MonoFromPublisher.subscribe(MonoFromPublisher.java:55) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoFlatMap$FlatMapMain.onNext(MonoFlatMap.java:150) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoCreate$DefaultMonoSink.success(MonoCreate.java:156) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at org.springframework.data.mongodb.gridfs.BinaryStreamAdapters.lambda$toAsyncInputStream$1(BinaryStreamAdapters.java:77) ~[spring-data-mongodb-2.2.6.RELEASE.jar:2.2.6.RELEASE]
	at reactor.core.publisher.MonoCreate.subscribe(MonoCreate.java:57) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:55) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoFlatMap$FlatMapMain.onNext(MonoFlatMap.java:150) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoPeekTerminal$MonoTerminalPeekSubscriber.onNext(MonoPeekTerminal.java:173) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.Operators$MonoSubscriber.complete(Operators.java:1712) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoFlatMap$FlatMapInner.onNext(MonoFlatMap.java:241) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:121) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:121) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.Operators$MonoSubscriber.complete(Operators.java:1712) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoTakeLastOne$TakeLastOneSubscriber.onComplete(MonoTakeLastOne.java:112) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.Operators$MultiSubscriptionSubscriber.onComplete(Operators.java:1946) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoFlatMapMany$FlatMapManyInner.onComplete(MonoFlatMapMany.java:252) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at com.mongodb.reactivestreams.client.internal.SingleResultObservableToPublisher$1.onComplete(SingleResultObservableToPublisher.java:56) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.reactivestreams.client.internal.ObservableToPublisher$1.onComplete(ObservableToPublisher.java:76) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.async.client.AbstractSubscription.onComplete(AbstractSubscription.java:154) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.AbstractSubscription.processResultsQueue(AbstractSubscription.java:225) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.AbstractSubscription.tryProcessResultsQueue(AbstractSubscription.java:172) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.SingleResultCallbackSubscription$1.onResult(SingleResultCallbackSubscription.java:48) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.reactivestreams.client.internal.PublisherHelper$1.onResult(PublisherHelper.java:36) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.reactivestreams.client.internal.PublisherHelper$1.onResult(PublisherHelper.java:33) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.async.client.MongoCollectionImpl$1.onResult(MongoCollectionImpl.java:495) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.MongoCollectionImpl$1.onResult(MongoCollectionImpl.java:492) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.MongoCollectionImpl$10.onResult(MongoCollectionImpl.java:1138) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.MongoCollectionImpl$10.onResult(MongoCollectionImpl.java:1122) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.async.client.OperationExecutorImpl$2$1$1.onResult(OperationExecutorImpl.java:140) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.operation.OperationHelper$ConnectionReleasingWrappedCallback.onResult(OperationHelper.java:432) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.operation.MixedBulkWriteOperation.addBatchResult(MixedBulkWriteOperation.java:527) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.operation.MixedBulkWriteOperation.access$1600(MixedBulkWriteOperation.java:72) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.operation.MixedBulkWriteOperation$6.onResult(MixedBulkWriteOperation.java:507) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.operation.MixedBulkWriteOperation$6.onResult(MixedBulkWriteOperation.java:479) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.DefaultServer$DefaultServerProtocolExecutor$2.onResult(DefaultServer.java:245) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.CommandProtocolImpl$1.onResult(CommandProtocolImpl.java:85) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.DefaultConnectionPool$PooledConnection$1.onResult(DefaultConnectionPool.java:467) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.UsageTrackingInternalConnection$2.onResult(UsageTrackingInternalConnection.java:111) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$2$1.onResult(InternalStreamConnection.java:399) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$2$1.onResult(InternalStreamConnection.java:376) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback$MessageCallback.onResult(InternalStreamConnection.java:677) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback$MessageCallback.onResult(InternalStreamConnection.java:644) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:514) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:511) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.connection.netty.NettyStream.readAsync(NettyStream.java:233) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.readAsync(InternalStreamConnection.java:511) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.access$1000(InternalStreamConnection.java:76) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback.onResult(InternalStreamConnection.java:634) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback.onResult(InternalStreamConnection.java:619) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:514) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:511) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.connection.netty.NettyStream.readAsync(NettyStream.java:233) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.connection.netty.NettyStream.handleReadResponse(NettyStream.java:263) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.connection.netty.NettyStream.access$800(NettyStream.java:69) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.connection.netty.NettyStream$InboundBufferHandler.channelRead0(NettyStream.java:322) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.connection.netty.NettyStream$InboundBufferHandler.channelRead0(NettyStream.java:319) ~[mongodb-driver-core-3.11.2.jar:na]
	at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:99) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:714) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:650) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:576) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:493) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989) ~[netty-common-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.48.Final.jar:4.1.48.Final]
	at java.lang.Thread.run(Thread.java:748) ~[na:1.8.0_181]
Caused by: java.io.FileNotFoundException: /var/folders/28/1tyh6prj3xg6xcdx_3qlkwr80000gn/T/nio-file-upload/nio-body-1-dbb5698e-3579-4941-918d-72daebf9ec6c.tmp (No such file or directory)
	at java.io.FileInputStream.open0(Native Method) ~[na:1.8.0_181]
	at java.io.FileInputStream.open(FileInputStream.java:195) ~[na:1.8.0_181]
	at java.io.FileInputStream.<init>(FileInputStream.java:138) ~[na:1.8.0_181]
	at org.synchronoss.cloud.nio.stream.storage.NameAwarePurgableFileInputStream.<init>(NameAwarePurgableFileInputStream.java:49) ~[nio-stream-storage-1.1.3.jar:na]
	at org.synchronoss.cloud.nio.stream.storage.FileStreamStorage.newFileInputStream(FileStreamStorage.java:322) ~[nio-stream-storage-1.1.3.jar:na]
	... 108 common frames omitted

2021-05-08 14:15:26.198 ERROR 15351 --- [ntLoopGroup-2-2] a.w.r.e.AbstractErrorWebExceptionHandler : [dbe1916c-1]  500 Server Error for HTTP POST "/upload"

java.lang.IllegalStateException: Unable to create the inputStream.
	at org.synchronoss.cloud.nio.stream.storage.FileStreamStorage.newFileInputStream(FileStreamStorage.java:324) ~[nio-stream-storage-1.1.3.jar:na]
	Suppressed: reactor.core.publisher.FluxOnAssembly$OnAssemblyException:
Error has been observed at the following site(s):
	|_ checkpoint ⇢ Handler cn.x5456.rs.plugin.controller.RSController#requestBodyFlux(FilePart) [DispatcherHandler]
	|_ checkpoint ⇢ springfox.boot.starter.autoconfigure.SwaggerUiWebFluxConfiguration$CustomWebFilter [DefaultWebFilterChain]
	|_ checkpoint ⇢ HTTP POST "/upload" [ExceptionHandlingWebHandler]
Stack trace:
		at org.synchronoss.cloud.nio.stream.storage.FileStreamStorage.newFileInputStream(FileStreamStorage.java:324) ~[nio-stream-storage-1.1.3.jar:na]
		at org.synchronoss.cloud.nio.stream.storage.FileStreamStorage.getInputStream(FileStreamStorage.java:245) ~[nio-stream-storage-1.1.3.jar:na]
		at org.springframework.core.io.buffer.DataBufferUtils.lambda$readInputStream$0(DataBufferUtils.java:83) ~[spring-core-5.2.5.RELEASE.jar:5.2.5.RELEASE]
		at reactor.core.publisher.FluxUsing.subscribe(FluxUsing.java:75) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.Flux.subscribe(Flux.java:8264) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at org.springframework.data.mongodb.gridfs.AsyncInputStreamAdapter.request(AsyncInputStreamAdapter.java:160) ~[spring-data-mongodb-2.2.6.RELEASE.jar:2.2.6.RELEASE]
		at reactor.core.publisher.FluxCreate$BaseSink.onRequest(FluxCreate.java:535) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.FluxCreate$SerializedSink.onRequest(FluxCreate.java:263) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at org.springframework.data.mongodb.gridfs.AsyncInputStreamAdapter.lambda$read$0(AsyncInputStreamAdapter.java:98) ~[spring-data-mongodb-2.2.6.RELEASE.jar:2.2.6.RELEASE]
		at reactor.core.publisher.FluxCreate.subscribe(FluxCreate.java:94) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.Flux.subscribe(Flux.java:8264) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at com.mongodb.reactivestreams.client.internal.GridFSAsyncStreamHelper$3.read(GridFSAsyncStreamHelper.java:127) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
		at com.mongodb.async.client.gridfs.GridFSBucketImpl.readAndWriteInputStream(GridFSBucketImpl.java:617) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.async.client.gridfs.GridFSBucketImpl.executeUploadFromStream(GridFSBucketImpl.java:281) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.async.client.gridfs.GridFSBucketImpl.uploadFromStream(GridFSBucketImpl.java:227) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.async.client.gridfs.GridFSBucketImpl.uploadFromStream(GridFSBucketImpl.java:206) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.reactivestreams.client.internal.GridFSBucketImpl$1.apply(GridFSBucketImpl.java:172) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
		at com.mongodb.reactivestreams.client.internal.GridFSBucketImpl$1.apply(GridFSBucketImpl.java:169) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
		at com.mongodb.async.client.SingleResultCallbackSubscription.requestInitialData(SingleResultCallbackSubscription.java:38) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.async.client.AbstractSubscription.tryRequestInitialData(AbstractSubscription.java:164) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.async.client.AbstractSubscription.request(AbstractSubscription.java:87) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.reactivestreams.client.internal.ObservableToPublisher$1$1.request(ObservableToPublisher.java:48) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
		at reactor.core.publisher.MonoNext$NextSubscriber.request(MonoNext.java:102) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.MonoFlatMap$FlatMapInner.onSubscribe(MonoFlatMap.java:230) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.MonoNext$NextSubscriber.onSubscribe(MonoNext.java:64) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at com.mongodb.reactivestreams.client.internal.SingleResultObservableToPublisher$1.onSubscribe(SingleResultObservableToPublisher.java:37) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
		at com.mongodb.reactivestreams.client.internal.ObservableToPublisher$1.onSubscribe(ObservableToPublisher.java:37) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
		at com.mongodb.async.client.SingleResultCallbackSubscription.<init>(SingleResultCallbackSubscription.java:33) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.async.client.Observables$2.subscribe(Observables.java:78) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.reactivestreams.client.internal.ObservableToPublisher.subscribe(ObservableToPublisher.java:34) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
		at com.mongodb.reactivestreams.client.internal.SingleResultObservableToPublisher.subscribe(SingleResultObservableToPublisher.java:34) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
		at reactor.core.publisher.MonoFromPublisher.subscribe(MonoFromPublisher.java:55) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.MonoFlatMap$FlatMapMain.onNext(MonoFlatMap.java:150) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.MonoCreate$DefaultMonoSink.success(MonoCreate.java:156) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at org.springframework.data.mongodb.gridfs.BinaryStreamAdapters.lambda$toAsyncInputStream$1(BinaryStreamAdapters.java:77) ~[spring-data-mongodb-2.2.6.RELEASE.jar:2.2.6.RELEASE]
		at reactor.core.publisher.MonoCreate.subscribe(MonoCreate.java:57) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:55) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.MonoFlatMap$FlatMapMain.onNext(MonoFlatMap.java:150) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.MonoPeekTerminal$MonoTerminalPeekSubscriber.onNext(MonoPeekTerminal.java:173) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.Operators$MonoSubscriber.complete(Operators.java:1712) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.MonoFlatMap$FlatMapInner.onNext(MonoFlatMap.java:241) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:121) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:121) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.Operators$MonoSubscriber.complete(Operators.java:1712) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.MonoTakeLastOne$TakeLastOneSubscriber.onComplete(MonoTakeLastOne.java:112) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.Operators$MultiSubscriptionSubscriber.onComplete(Operators.java:1946) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at reactor.core.publisher.MonoFlatMapMany$FlatMapManyInner.onComplete(MonoFlatMapMany.java:252) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
		at com.mongodb.reactivestreams.client.internal.SingleResultObservableToPublisher$1.onComplete(SingleResultObservableToPublisher.java:56) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
		at com.mongodb.reactivestreams.client.internal.ObservableToPublisher$1.onComplete(ObservableToPublisher.java:76) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
		at com.mongodb.async.client.AbstractSubscription.onComplete(AbstractSubscription.java:154) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.async.client.AbstractSubscription.processResultsQueue(AbstractSubscription.java:225) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.async.client.AbstractSubscription.tryProcessResultsQueue(AbstractSubscription.java:172) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.async.client.SingleResultCallbackSubscription$1.onResult(SingleResultCallbackSubscription.java:48) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.reactivestreams.client.internal.PublisherHelper$1.onResult(PublisherHelper.java:36) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
		at com.mongodb.reactivestreams.client.internal.PublisherHelper$1.onResult(PublisherHelper.java:33) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
		at com.mongodb.async.client.MongoCollectionImpl$1.onResult(MongoCollectionImpl.java:495) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.async.client.MongoCollectionImpl$1.onResult(MongoCollectionImpl.java:492) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.async.client.MongoCollectionImpl$10.onResult(MongoCollectionImpl.java:1138) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.async.client.MongoCollectionImpl$10.onResult(MongoCollectionImpl.java:1122) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.async.client.OperationExecutorImpl$2$1$1.onResult(OperationExecutorImpl.java:140) ~[mongodb-driver-async-3.11.2.jar:na]
		at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.operation.OperationHelper$ConnectionReleasingWrappedCallback.onResult(OperationHelper.java:432) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.operation.MixedBulkWriteOperation.addBatchResult(MixedBulkWriteOperation.java:527) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.operation.MixedBulkWriteOperation.access$1600(MixedBulkWriteOperation.java:72) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.operation.MixedBulkWriteOperation$6.onResult(MixedBulkWriteOperation.java:507) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.operation.MixedBulkWriteOperation$6.onResult(MixedBulkWriteOperation.java:479) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.DefaultServer$DefaultServerProtocolExecutor$2.onResult(DefaultServer.java:245) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.CommandProtocolImpl$1.onResult(CommandProtocolImpl.java:85) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.DefaultConnectionPool$PooledConnection$1.onResult(DefaultConnectionPool.java:467) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.UsageTrackingInternalConnection$2.onResult(UsageTrackingInternalConnection.java:111) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.InternalStreamConnection$2$1.onResult(InternalStreamConnection.java:399) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.InternalStreamConnection$2$1.onResult(InternalStreamConnection.java:376) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback$MessageCallback.onResult(InternalStreamConnection.java:677) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback$MessageCallback.onResult(InternalStreamConnection.java:644) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:514) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:511) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.connection.netty.NettyStream.readAsync(NettyStream.java:233) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.InternalStreamConnection.readAsync(InternalStreamConnection.java:511) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.InternalStreamConnection.access$1000(InternalStreamConnection.java:76) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback.onResult(InternalStreamConnection.java:634) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback.onResult(InternalStreamConnection.java:619) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:514) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:511) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.connection.netty.NettyStream.readAsync(NettyStream.java:233) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.connection.netty.NettyStream.handleReadResponse(NettyStream.java:263) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.connection.netty.NettyStream.access$800(NettyStream.java:69) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.connection.netty.NettyStream$InboundBufferHandler.channelRead0(NettyStream.java:322) ~[mongodb-driver-core-3.11.2.jar:na]
		at com.mongodb.connection.netty.NettyStream$InboundBufferHandler.channelRead0(NettyStream.java:319) ~[mongodb-driver-core-3.11.2.jar:na]
		at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:99) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:714) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:650) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:576) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:493) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989) ~[netty-common-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.48.Final.jar:4.1.48.Final]
		at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.48.Final.jar:4.1.48.Final]
		at java.lang.Thread.run(Thread.java:748) ~[na:1.8.0_181]
Caused by: java.io.FileNotFoundException: /var/folders/28/1tyh6prj3xg6xcdx_3qlkwr80000gn/T/nio-file-upload/nio-body-1-dbb5698e-3579-4941-918d-72daebf9ec6c.tmp (No such file or directory)
	at java.io.FileInputStream.open0(Native Method) ~[na:1.8.0_181]
	at java.io.FileInputStream.open(FileInputStream.java:195) ~[na:1.8.0_181]
	at java.io.FileInputStream.<init>(FileInputStream.java:138) ~[na:1.8.0_181]
	at org.synchronoss.cloud.nio.stream.storage.NameAwarePurgableFileInputStream.<init>(NameAwarePurgableFileInputStream.java:49) ~[nio-stream-storage-1.1.3.jar:na]
	at org.synchronoss.cloud.nio.stream.storage.FileStreamStorage.newFileInputStream(FileStreamStorage.java:322) ~[nio-stream-storage-1.1.3.jar:na]
	at org.synchronoss.cloud.nio.stream.storage.FileStreamStorage.getInputStream(FileStreamStorage.java:245) ~[nio-stream-storage-1.1.3.jar:na]
	at org.springframework.core.io.buffer.DataBufferUtils.lambda$readInputStream$0(DataBufferUtils.java:83) ~[spring-core-5.2.5.RELEASE.jar:5.2.5.RELEASE]
	at reactor.core.publisher.FluxUsing.subscribe(FluxUsing.java:75) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:8264) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at org.springframework.data.mongodb.gridfs.AsyncInputStreamAdapter.request(AsyncInputStreamAdapter.java:160) ~[spring-data-mongodb-2.2.6.RELEASE.jar:2.2.6.RELEASE]
	at reactor.core.publisher.FluxCreate$BaseSink.onRequest(FluxCreate.java:535) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.FluxCreate$SerializedSink.onRequest(FluxCreate.java:263) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at org.springframework.data.mongodb.gridfs.AsyncInputStreamAdapter.lambda$read$0(AsyncInputStreamAdapter.java:98) ~[spring-data-mongodb-2.2.6.RELEASE.jar:2.2.6.RELEASE]
	at reactor.core.publisher.FluxCreate.subscribe(FluxCreate.java:94) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.Flux.subscribe(Flux.java:8264) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at com.mongodb.reactivestreams.client.internal.GridFSAsyncStreamHelper$3.read(GridFSAsyncStreamHelper.java:127) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.async.client.gridfs.GridFSBucketImpl.readAndWriteInputStream(GridFSBucketImpl.java:617) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.gridfs.GridFSBucketImpl.executeUploadFromStream(GridFSBucketImpl.java:281) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.gridfs.GridFSBucketImpl.uploadFromStream(GridFSBucketImpl.java:227) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.gridfs.GridFSBucketImpl.uploadFromStream(GridFSBucketImpl.java:206) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.reactivestreams.client.internal.GridFSBucketImpl$1.apply(GridFSBucketImpl.java:172) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.reactivestreams.client.internal.GridFSBucketImpl$1.apply(GridFSBucketImpl.java:169) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.async.client.SingleResultCallbackSubscription.requestInitialData(SingleResultCallbackSubscription.java:38) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.AbstractSubscription.tryRequestInitialData(AbstractSubscription.java:164) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.AbstractSubscription.request(AbstractSubscription.java:87) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.reactivestreams.client.internal.ObservableToPublisher$1$1.request(ObservableToPublisher.java:48) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at reactor.core.publisher.MonoNext$NextSubscriber.request(MonoNext.java:102) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoFlatMap$FlatMapInner.onSubscribe(MonoFlatMap.java:230) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoNext$NextSubscriber.onSubscribe(MonoNext.java:64) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at com.mongodb.reactivestreams.client.internal.SingleResultObservableToPublisher$1.onSubscribe(SingleResultObservableToPublisher.java:37) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.reactivestreams.client.internal.ObservableToPublisher$1.onSubscribe(ObservableToPublisher.java:37) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.async.client.SingleResultCallbackSubscription.<init>(SingleResultCallbackSubscription.java:33) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.Observables$2.subscribe(Observables.java:78) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.reactivestreams.client.internal.ObservableToPublisher.subscribe(ObservableToPublisher.java:34) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.reactivestreams.client.internal.SingleResultObservableToPublisher.subscribe(SingleResultObservableToPublisher.java:34) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at reactor.core.publisher.MonoFromPublisher.subscribe(MonoFromPublisher.java:55) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoFlatMap$FlatMapMain.onNext(MonoFlatMap.java:150) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoCreate$DefaultMonoSink.success(MonoCreate.java:156) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at org.springframework.data.mongodb.gridfs.BinaryStreamAdapters.lambda$toAsyncInputStream$1(BinaryStreamAdapters.java:77) ~[spring-data-mongodb-2.2.6.RELEASE.jar:2.2.6.RELEASE]
	at reactor.core.publisher.MonoCreate.subscribe(MonoCreate.java:57) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.InternalMonoOperator.subscribe(InternalMonoOperator.java:55) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoFlatMap$FlatMapMain.onNext(MonoFlatMap.java:150) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoPeekTerminal$MonoTerminalPeekSubscriber.onNext(MonoPeekTerminal.java:173) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.Operators$MonoSubscriber.complete(Operators.java:1712) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoFlatMap$FlatMapInner.onNext(MonoFlatMap.java:241) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:121) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.FluxMapFuseable$MapFuseableSubscriber.onNext(FluxMapFuseable.java:121) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.Operators$MonoSubscriber.complete(Operators.java:1712) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoTakeLastOne$TakeLastOneSubscriber.onComplete(MonoTakeLastOne.java:112) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.Operators$MultiSubscriptionSubscriber.onComplete(Operators.java:1946) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at reactor.core.publisher.MonoFlatMapMany$FlatMapManyInner.onComplete(MonoFlatMapMany.java:252) ~[reactor-core-3.3.4.RELEASE.jar:3.3.4.RELEASE]
	at com.mongodb.reactivestreams.client.internal.SingleResultObservableToPublisher$1.onComplete(SingleResultObservableToPublisher.java:56) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.reactivestreams.client.internal.ObservableToPublisher$1.onComplete(ObservableToPublisher.java:76) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.async.client.AbstractSubscription.onComplete(AbstractSubscription.java:154) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.AbstractSubscription.processResultsQueue(AbstractSubscription.java:225) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.AbstractSubscription.tryProcessResultsQueue(AbstractSubscription.java:172) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.SingleResultCallbackSubscription$1.onResult(SingleResultCallbackSubscription.java:48) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.reactivestreams.client.internal.PublisherHelper$1.onResult(PublisherHelper.java:36) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.reactivestreams.client.internal.PublisherHelper$1.onResult(PublisherHelper.java:33) ~[mongodb-driver-reactivestreams-1.12.0.jar:na]
	at com.mongodb.async.client.MongoCollectionImpl$1.onResult(MongoCollectionImpl.java:495) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.MongoCollectionImpl$1.onResult(MongoCollectionImpl.java:492) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.MongoCollectionImpl$10.onResult(MongoCollectionImpl.java:1138) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.async.client.MongoCollectionImpl$10.onResult(MongoCollectionImpl.java:1122) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.async.client.OperationExecutorImpl$2$1$1.onResult(OperationExecutorImpl.java:140) ~[mongodb-driver-async-3.11.2.jar:na]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.operation.OperationHelper$ConnectionReleasingWrappedCallback.onResult(OperationHelper.java:432) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.operation.MixedBulkWriteOperation.addBatchResult(MixedBulkWriteOperation.java:527) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.operation.MixedBulkWriteOperation.access$1600(MixedBulkWriteOperation.java:72) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.operation.MixedBulkWriteOperation$6.onResult(MixedBulkWriteOperation.java:507) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.operation.MixedBulkWriteOperation$6.onResult(MixedBulkWriteOperation.java:479) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.DefaultServer$DefaultServerProtocolExecutor$2.onResult(DefaultServer.java:245) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.CommandProtocolImpl$1.onResult(CommandProtocolImpl.java:85) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.DefaultConnectionPool$PooledConnection$1.onResult(DefaultConnectionPool.java:467) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.UsageTrackingInternalConnection$2.onResult(UsageTrackingInternalConnection.java:111) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.async.ErrorHandlingResultCallback.onResult(ErrorHandlingResultCallback.java:49) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$2$1.onResult(InternalStreamConnection.java:399) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$2$1.onResult(InternalStreamConnection.java:376) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback$MessageCallback.onResult(InternalStreamConnection.java:677) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback$MessageCallback.onResult(InternalStreamConnection.java:644) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:514) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:511) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.connection.netty.NettyStream.readAsync(NettyStream.java:233) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.readAsync(InternalStreamConnection.java:511) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.access$1000(InternalStreamConnection.java:76) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback.onResult(InternalStreamConnection.java:634) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$MessageHeaderCallback.onResult(InternalStreamConnection.java:619) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:514) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection$5.completed(InternalStreamConnection.java:511) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.connection.netty.NettyStream.readAsync(NettyStream.java:233) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.connection.netty.NettyStream.handleReadResponse(NettyStream.java:263) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.connection.netty.NettyStream.access$800(NettyStream.java:69) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.connection.netty.NettyStream$InboundBufferHandler.channelRead0(NettyStream.java:322) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.connection.netty.NettyStream$InboundBufferHandler.channelRead0(NettyStream.java:319) ~[mongodb-driver-core-3.11.2.jar:na]
	at io.netty.channel.SimpleChannelInboundHandler.channelRead(SimpleChannelInboundHandler.java:99) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:714) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:650) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:576) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:493) ~[netty-transport-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989) ~[netty-common-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.48.Final.jar:4.1.48.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.48.Final.jar:4.1.48.Final]
	at java.lang.Thread.run(Thread.java:748) ~[na:1.8.0_181]
